##k8s-images
kylincloud/kube-apiserver:v1.20.6
kylincloud/kube-scheduler:v1.20.6
kylincloud/kube-proxy:v1.20.6
kylincloud/kube-controller-manager:v1.20.6
kylincloud/kube-apiserver:v1.19.8
kylincloud/kube-scheduler:v1.19.8
kylincloud/kube-proxy:v1.19.8
kylincloud/kube-controller-manager:v1.19.8
kylincloud/kube-apiserver:v1.19.9
kylincloud/kube-scheduler:v1.19.9
kylincloud/kube-proxy:v1.19.9
kylincloud/kube-controller-manager:v1.19.9
kylincloud/kube-apiserver:v1.18.8
kylincloud/kube-scheduler:v1.18.8
kylincloud/kube-proxy:v1.18.8
kylincloud/kube-controller-manager:v1.18.8
kylincloud/kube-apiserver:v1.17.9
kylincloud/kube-scheduler:v1.17.9
kylincloud/kube-proxy:v1.17.9
kylincloud/kube-controller-manager:v1.17.9
kylincloud/pause:3.1
kylincloud/pause:3.2
kylincloud/etcd:v3.4.13
calico/cni:v3.16.3
calico/kube-controllers:v3.16.3
calico/node:v3.16.3
calico/pod2daemon-flexvol:v3.16.3
calico/typha:v3.16.3
kylincloud/flannel:v0.12.0
coredns/coredns:1.6.9
kylincloud/k8s-dns-node-cache:1.15.12
openebs/provisioner-localpv:2.10.1
openebs/linux-utils:2.10.0
kylincloud/nfs-client-provisioner:v3.1.0-k8s1.11
##csi-images
csiplugin/csi-neonsan:v1.2.0
csiplugin/csi-neonsan-ubuntu:v1.2.0
csiplugin/csi-neonsan-centos:v1.2.0
csiplugin/csi-provisioner:v1.5.0
csiplugin/csi-attacher:v2.1.1
csiplugin/csi-resizer:v0.4.0
csiplugin/csi-snapshotter:v2.0.1
csiplugin/csi-node-driver-registrar:v1.2.0
csiplugin/csi-qingcloud:v1.2.0
##kylincloud-images
kylincloud/ky-apiserver:v3.1.1
kylincloud/ky-console:v3.1.1
kylincloud/ky-controller-manager:v3.1.1
kylincloud/ky-installer:v3.1.1
kylincloud/kubectl:v1.20.0
kylincloud/kubectl:v1.19.1
redis:5.0.12-alpine
alpine:3.14
haproxy:2.0.22-alpine
nginx:1.14-alpine
minio/minio:RELEASE.2019-08-07T01-59-21Z
minio/mc:RELEASE.2019-08-07T23-14-43Z
mirrorgooglecontainers/defaultbackend-amd64:1.4
kylincloud/nginx-ingress-controller:v0.35.0
osixia/openldap:1.3.0
csiplugin/snapshot-controller:v3.0.3
kylincloud/kubefed:v0.7.0
kylincloud/tower:v0.2.0
kylincloud/prometheus-config-reloader:v0.42.1
kylincloud/prometheus-operator:v0.42.1
prom/alertmanager:v0.21.0
prom/prometheus:v2.26.0
prom/node-exporter:v0.18.1
kylincloud/ky-alerting-migration:v3.1.0
jimmidyson/configmap-reload:v0.3.0
kylincloud/notification-manager-operator:v1.0.0
kylincloud/notification-manager:v1.0.0
kylincloud/metrics-server:v0.4.2
kylincloud/kube-rbac-proxy:v0.8.0
kylincloud/kube-state-metrics:v1.9.7
openebs/provisioner-localpv:2.3.0
thanosio/thanos:v0.18.0
grafana/grafana:7.4.3
##kylincloud-logging-images
kylincloud/elasticsearch-oss:6.7.0-1
kylincloud/elasticsearch-curator:v5.7.6
kylincloud/fluentbit-operator:v0.5.0
kylincloud/fluentbit-operator:migrator
kylincloud/fluent-bit:v1.6.9
elastic/filebeat:6.7.0
kylincloud/kube-auditing-operator:v0.1.2
kylincloud/kube-auditing-webhook:v0.1.2
kylincloud/kube-events-exporter:v0.1.0
kylincloud/kube-events-operator:v0.1.0
kylincloud/kube-events-ruler:v0.2.0
kylincloud/log-sidecar-injector:1.1
docker:19.03
##istio-images
istio/pilot:1.6.10
istio/proxyv2:1.6.10
jaegertracing/jaeger-agent:1.17
jaegertracing/jaeger-collector:1.17
jaegertracing/jaeger-es-index-cleaner:1.17
jaegertracing/jaeger-operator:1.17.1
jaegertracing/jaeger-query:1.17
kylincloud/kiali:v1.26.1
kylincloud/kiali-operator:v1.26.1
##kylincloud-devops-images
kylincloud/ky-jenkins:2.249.1
jenkins/jnlp-slave:3.27-1
kylincloud/s2ioperator:v3.1.0
kylincloud/s2irun:v2.1.1
kylincloud/builder-base:v3.1.0
kylincloud/builder-nodejs:v3.1.0
kylincloud/builder-maven:v3.1.0
kylincloud/builder-go:v3.1.0
kylincloud/s2i-binary:v2.1.0
kylincloud/tomcat85-java11-centos7:v2.1.0
kylincloud/tomcat85-java11-runtime:v2.1.0
kylincloud/tomcat85-java8-centos7:v2.1.0
kylincloud/tomcat85-java8-runtime:v2.1.0
kylincloud/java-11-centos7:v2.1.0
kylincloud/java-8-centos7:v2.1.0
kylincloud/java-8-runtime:v2.1.0
kylincloud/java-11-runtime:v2.1.0
kylincloud/nodejs-8-centos7:v2.1.0
kylincloud/nodejs-6-centos7:v2.1.0
kylincloud/nodejs-4-centos7:v2.1.0
kylincloud/python-36-centos7:v2.1.0
kylincloud/python-35-centos7:v2.1.0
kylincloud/python-34-centos7:v2.1.0
kylincloud/python-27-centos7:v2.1.0
##openpitrix-images
kylinclouddev/openpitrix-jobs:v3.1.1
##weave-scope-images
weaveworks/scope:1.13.0
##kubeedge-images
kubeedge/cloudcore:v1.6.2
kylincloud/edge-watcher:v0.1.0
kylincloud/kube-rbac-proxy:v0.5.0
kylincloud/edge-watcher-agent:v0.1.0
##example-images-images
kylincloud/examples-bookinfo-productpage-v1:1.16.2
kylincloud/examples-bookinfo-reviews-v1:1.16.2
kylincloud/examples-bookinfo-reviews-v2:1.16.2
kylincloud/examples-bookinfo-reviews-v3:1.16.2
kylincloud/examples-bookinfo-details-v1:1.16.2
kylincloud/examples-bookinfo-ratings-v1:1.16.3
busybox:1.31.1
joosthofman/wget:1.0
kylincloud/netshoot:v1.0
nginxdemos/hello:plain-text
wordpress:4.8-apache
mirrorgooglecontainers/hpa-example:latest
java:openjdk-8-jre-alpine
fluent/fluentd:v1.4.2-2.0
perl:latest